# KeepChronos

./: .travis.yml  README.md  docker-compose.yml
keepchronos/: .gitignore  pom.xml
keepchronos/app/: .project  pom.xml
keepchronos/app/src/main/java/com/garritano/keepchronos/business/: ProjectStatistic.java  TaskStatistic.java
keepchronos/app/src/main/java/com/garritano/keepchronos/model/: BasicEntity.java
keepchronos/app/src/test/java/com/garritano/keepchronos/business/: ProjectStatisticTest.java  TaskStatisticTest.java
keepchronos/app/src/test/java/com/garritano/keepchronos/model/: ProjectPostgresqlIntegrationTest.java
keepchronos/com.garritano.keepchronos.model.TaskNoSQL/: _2g.cfe  _2g.cfs  _2g.si  _2g_1.liv  _2h.cfe  _2h.cfs  _2h.si  _2o.cfe  _2o.cfs  _2o.si  _2s.cfe  _2s.cfs  _2s.si  segments_4j
keepchronos/database/: .classpath  .project  pom.xml
keepchronos/database/src/main/java/com/garritano/keepchronos/dao/: ProjectDao.java  TaskDao.java
keepchronos/database/src/test/java/com/garritano/keepchronos/dao/: ProjectDaoIT.java  ProjectDaoIntegrationTest.java  ProjectDaoTest.java  TaskDaoIT.java  TaskDaoIntegrationTest.java  TaskDaoTest.java
keepchronos/mysql/: .project  pom.xml
keepchronos/mysql/src/test/java/com/garritano/keepchronos/dao/: ProjectDaoIntegrationTest.java
keepchronos/postgresql/: .project  pom.xml
keepchronos/postgresql/src/test/java/com/garritano/keepchronos/dao/: ProjectDaoIntegrationTest.java  TaskDaoIntegrationTest.java
keepchronos/report/: .project  pom.xml
keepchronos/src/main/java/com/garritano/keepchronos/business/: ProjectStatistic.java  Statistic.java  TaskStatistic.java
keepchronos/src/main/java/com/garritano/keepchronos/dao/: ProjectDao.java  ProjectDaoInterface.java  TaskDao.java  TaskDaoInterface.java  TaskNoSQLDao.java
keepchronos/src/main/java/com/garritano/keepchronos/dao/nosql/: TaskDao.java  TaskNoSQLDao.java
keepchronos/src/main/java/com/garritano/keepchronos/dao/sql/: ProjectDao.java  TaskDao.java
keepchronos/src/main/java/com/garritano/keepchronos/model/: BasicEntity.java  Project.java  ProjectNoSQL.java  Task.java  TaskNoSQL.java
keepchronos/src/main/java/com/garritano/keepchronos/model/nosql/: Project.java  ProjectNoSQL.java  Task.java  TaskNoSQL.java
keepchronos/src/main/java/com/garritano/keepchronos/model/sql/: Project.java  Task.java
keepchronos/src/test/java/com/garritano/keepchronos/business/: ProjectStatisticTest.java  StatisticTest.java  TaskStatisticTest.java
keepchronos/src/test/java/com/garritano/keepchronos/dao/: ProjectDaoIntegrationTest.java  TaskDaoIntegrationTest.java  TaskNoSQLDaoIntegrationTest.java
keepchronos/src/test/java/com/garritano/keepchronos/dao/nosql/: TaskDaoIntegrationTest.java
keepchronos/src/test/java/com/garritano/keepchronos/dao/sql/: ProjectDaoIntegrationTest.java  TaskDaoIntegrationTest.java
keepchronos/src/test/java/com/garritano/keepchronos/model/: ProjectIT.java  ProjectIntegrationTest.java  ProjectNoSQLIntegrationTest.java  ProjectTest.java  TaskIntegrationTest.java  TaskNoSQLIntegrationTest.java
keepchronos/src/test/java/com/garritano/keepchronos/model/nosql/: ProjectTest.java  TaskIntegrationTest.java  TaskTest.java
keepchronos/src/test/java/com/garritano/keepchronos/model/sql/: ProjectIntegrationTest.java  ProjectPostgresqlIntegrationTest.java  ProjectTest.java  TaskIntegrationTest.java  TaskTest.java
