<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garritano</groupId>
		<artifactId>keepchronos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>database</artifactId>
	
	<properties>
		<jacoco.data.file>${project.build.directory}/coveragereports/jacoco.exec</jacoco.data.file>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JDBC (Java DataBase Connectivity) for mySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>

		<!-- JDBC (Java DataBase Connectivity) PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
	</dependencies>
</project>